{
  "name": "wine-price-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Puppeteer-based Trolley.co.uk price scraper for Cellar Price Watch",
  "main": "wine-backend.mjs",
  "scripts": {
    "start": "node wine-backend.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
